DATABASE_HOST=
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_USER=
DOMAIN=
WORDPRESS_ADMIN_MAIL_ADDRESS=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_USER=
WORDPRESS_MAIL_ADDRESS=
WORDPRESS_PASSWORD=
WORDPRESS_USER=
WORDPRESS_TITLE=
